<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75a3a3"
    tools:context="layout.SubPage03">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="onButton1Clicked"
        android:text="중간고사 시간표 보기" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sch"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>
